# Appended fragment from meta-mender-community/meta-mender-tegra/templates
MACHINE ?= "jetson-tx2"
# meta-tegra and tegraflash requirements
IMAGE_CLASSES += "image_types_mender_tegra"
IMAGE_FSTYPES += "tegraflash"

ARTIFACTIMG_FSTYPE = "ext4"
# Generate dataimg for use with tegraflash
IMAGE_TYPEDEP_tegraflash += " dataimg"
IMAGE_FSTYPES += "dataimg"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-tegra"
PREFERRED_RPROVIDER_u-boot-fw-utils = "u-boot-fw-utils-tegra"
# Note: this isn't really a boot file, just put it here to keep the mender build from
# complaining about empty IMAGE_BOOT_FILES.  We won't use the full image anyway, just the mender file
IMAGE_BOOT_FILES = "u-boot-dtb.bin"
# Mender customizations to support jetson tx2.  This needs to match up with flash_l4t_t186.custom.xml scheme
# We don't use a boot partition in the mender image, we use tegraflash to setup our boot partition
MENDER_BOOT_PART = ""
MENDER_BOOT_PART_SIZE_MB = "0"
# You will need to update these partition values when you update the flash layout.  One way to find the correct number is to
# boot into an emergency shell and examine the /dev/mmcblk* devices, or use the uboot console to look at mtdparts
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}32"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}1"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}31"
# See note in https://docs.mender.io/1.7/troubleshooting/running-yocto-project-image#i-moved-from-an-older-meta-mender-branch-to-the-thud-branch-and
# Prevents build failure during mkfs.ext4 step on warrior
MENDER_PARTITIONING_OVERHEAD_KB = "0"
# See setting in meta-tegra/conf/machine
# Need to oversize this to make sure IMAGE_ROOTFS_SIZE is less than this value in bytes, however any change
# will mean you need to change the offsets below as well.
ROOTFSPART_SIZE = "3000000000"
# Make this slightly smaller than double the size of ROOTFSPART_SIZE.  The rootfs partition will be created slightly smaller
# Than half this size (see calculation in MENDER_CALC_ROOTFS_SIZE)
MENDER_STORAGE_TOTAL_SIZE_MB_DEFAULT =  "5500"
# Assumes a default partition layout for jetson with partition 29 (on sumo/thud) reserved for uboot environment
# With default partition layout uboot-env starts at LBA 0x68f178 (found with mmc part from uboot prompt after booting).
# 0x68f178 = 6877560 blocks and 6877560 blocks *512 bytes/block = 3521310720 byte offset
# This will need to be modified whenever flash layout changes
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET = "3521310720"
MENDER_RESERVED_SPACE_BOOTLOADER_DATA = "262144"
# Use a 4096 byte alignment for support of tegraflash scheme and default partition locations
MENDER_PARTITION_ALIGNMENT = "4096"
# Not required, gives you access via SSH by default
EXTRA_IMAGE_FEATURES += " ssh-server-dropbear"

# See https://hub.mender.io/t/yocto-thud-release-and-mender/144
# Default for thud and later is grub integration but we need to use u-boot integration already included.
# Leave out sdimg since we don't use this with tegra (instead use tegraflash)
MENDER_FEATURES_ENABLE_append = " mender-uboot"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"
